; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stab-dash"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[file_customization]

folder_colors={
"res://addons/": "yellow",
"res://assets/": "red",
"res://autoloads/": "green",
"res://scenes/": "blue"
}

[rendering]

rendering_device/fallback_to_vulkan=false
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
